# spring

springmvc/: pom.xml
springmvc/src/main/filter/: dev.properties  pre.properties  prod.properties
springmvc/src/main/java/com/springmvc/: SitemeshCustomDecoratorMapper.java
springmvc/src/main/java/com/springmvc/controller/: UserController.java
springmvc/src/main/java/com/springmvc/domain/: User.java
springmvc/src/main/java/com/springmvc/interceptor/: CheckLoginInterceptor.java  LoggingInterceptor.java
springmvc/src/main/java/com/springmvc/persistence/: UserMapper.java
springmvc/src/main/java/com/springmvc/util/: ApplicationContextProvider.java  HtmlFreeMarkerConfigurer.java  HtmlTemplateLoader.java  ModifiedReloadableResourceBundleMessageSource.java
springmvc/src/main/resources/: applicationContext.xml  log4j.properties  webApplicationContext.xml
springmvc/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: index.html
springmvc/src/main/webapp/WEB-INF/pages/error/: error404.html
