
#System build configuration
isDev=true


brokerURL=failover:(tcp://192.168.0.112:61616,tcp://192.168.0.112:61617)

#Configuration Center
configCenter.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeQueryRemote,http://192.168.0.146:8080/configcenter/services/configCenterFacadeQueryRemote
configCenterWeb.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeWebRemote,http://192.168.0.146:8080/configcenter/services/configCenterFacadeWebRemote
configurationBasic.address=http://192.168.0.146:9080/configcenter/services/configurationBasicFacade
configCenter.project.name=pinganfuweb
configCenter.project.env=dev


#JDBC
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.110:1521:testdb
db.username=paff
db.password=paff


#maintainConfig Center
maintainConfigCenter.project.name=pinganfuweb
maintainConfigCenter.project.env=dev
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote
maintainWebConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeWebRemote
maintainConfigurationBasic.address=http://192.168.0.146:9080/maintenance/services/maintenanceBasicFacadeRemote

#activemq username & password
activemq.username=paff
activemq.password=paff

t_configcenter_maintain=t_configcenter_maintain
t_configcenter=t_configcenter

LOG_HOME=c\:/log
byPassVerifyCenter=false
LOG_LEVEL=DEBUG
log_request=false