
#System build configuration
isDev=false
run.env=prod
app.name=pinganfuweb
app.node=2

brokerURL=failover:(tcp://192.168.40.32:61616,tcp://192.168.40.33:61617)

#Configuration Center
configCenter.address=http://192.168.44.27:30800/configcenter/services/configCenterFacadeQueryRemote,http://192.168.0.146:8080/configcenter/services/configCenterFacadeQueryRemote
configCenterWeb.address=http://192.168.44.27:30800/configcenter/services/configCenterFacadeWebRemote,http://192.168.0.146:8080/configcenter/services/configCenterFacadeWebRemote
configurationBasic.address=http://192.168.44.27:30800/configcenter/services/configurationBasicFacade
configCenter.project.name=pinganfuweb
configCenter.project.env=prod


#JDBC
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.110:1521:testdb
db.username=paff
db.password=paff


#maintainConfig Center
maintainConfigCenter.project.name=pinganfuweb
maintainConfigCenter.project.env=prod
maintainConfigCenter.address=http://192.168.44.27:30800/maintenance/services/maintenanceFacadeQueryRemote
maintainWebConfigCenter.address=http://192.168.44.27:30800/maintenance/services/maintenanceFacadeWebRemote
maintainConfigurationBasic.address=http://192.168.44.27:30800/maintenance/services/maintenanceBasicFacadeRemote

#activemq username & password
activemq.username=paf
activemq.password=pafPAF123

t_configcenter_maintain=t_configcenter_maintain
t_configcenter=t_configcenter

LOG_HOME=/wls/applogs/rtlog
byPassVerifyCenter=false

LOG_LEVEL=INFO
log_request=false